\subsection{Prediction-Error Method}
The designed Kalman Filter in the previous paragraph, can be used to estimate unknown parameters. By using the the estimated outputs and and the error and covariance of this, it is possible to estimate parameters such as cross section area of the tanks by using the following method.
\begin{equation}
    e_k=y_k-\hat{y}_k(A_1,A_2)\quad\hat{y}_k(A_1,A_2)=\begin{bmatrix} \frac{1}{\rho A1}x_1 & \frac{1}{\rho A2}x_2\end{bmatrix}^T
\end{equation}
The best estimation of $A_1$ and $A_2$ from the above equation can be used to minimize the following function.
\begin{equation}
    \underset{A1,A2}{min}\qquad V(A_1,A_2)=\sum_0^{k-1}\frac{1}{2}\ln{}(det(R_{e,k})+\frac{1}{2}\Big(y_k-\hat{y}_k(A_1,A_2)\Big)^TR_{e,k}^{-1}\Big(y_k-\hat{y}_k(A_1,A_2)\Big)
\end{equation}
By doing so, the minimization problem will be able to reconstruct the parameters with a relative good precision.
