\subsection{Bound-Constrained NMPC}
Based on the determined non-linear stochastic model the bound-constrained Non-Linear MPC (\textit{NMPC}) is determined by the following objective function. This is a optimal control problem, with multiple-shooting (with sensitivities).
\begin{equation}
    \underset{x,u}{min}\qquad \phi_k=\phi_{z,k}+\phi_{u,k}+\phi_{\Delta u,k}
\end{equation}
Where each part is determined as.
\begin{equation}
    \begin{gathered}
        \phi_{z,k}=\frac{1}{2}\int^{t_k+N*T_s}_{t_k}||z(t)-\bar{z}(t)||^2_{Q_t}dt\\
        \phi_{u,k}=\frac{1}{2}\int^{t_k+N*T_s}_{t_k}||u(t)-\bar{u}(t)||^2_{Q_u}dt\\
        \phi_{\Delta u,k}=\frac{1}{2}\int^{t_k+N*T_s}_{t_k}||\Delta u_{k+j}||^2_{Q_{\Delta u}}
    \end{gathered}
\end{equation}
The implementation for the \textit{NMPC} is given by
\begin{equation}
    \begin{gathered}
        x(t_k)=\hat{x}_{k|k}\\
        \dot{x}(t)=f(x(t),u(t),\theta),\qquad t_k\leq t_k+T_p\\
        z(t)=\dot{h}(x(t),\theta),\qquad t_k\leq t\leq t_k+T_p\\
        u(t)=u_{k+j|k},\qquad j\in N,\;t_{k+j}\leq t<t_{k+j+1}\\
        u_{min}\leq u_{k+j|k}\leq u_{max},\qquad j\in N\\
        \Delta u_{min}\leq \Delta u_{k+j|k}\leq \Delta u_{max},\qquad j\in N\\
    \end{gathered}
\end{equation}
