\subsection{Discrete Time State Space Models}
\label{sec:Dis_LTI}
\subsubsection{Deterministic Model}
In order to determine the solution to the state space in discrete time, the sampling time is given by $T_s=t_{k+1}-t_k$, where $k$ is the given iteration. We define a variable $\eta=t_{k+1}-\tau$, where $\tau$ is a time instance. This yields an expression for the discrete time system. Notice, that the discretaization process do not affect the output equation of the state space model, and it is therefore not shown.
\begin{equation}
    x_{k+1}=e^{A\,T_s}x_k+\int_0^{T_s}e^{A\,\eta}B\,u(\eta)d\eta+\int_0^{T_s}e^{A\,\eta}G\,d(\eta)d\eta
    \label{eq:discrete_gen}
\end{equation}
$u(\eta)$ and $d(\eta)$ is assumed to be constant between the sampling instants, and therefore can the solution be simplified in according to
\begin{equation}
    x_{k+1}=A_k\,x(k)+B_k\,u(k)+G_k\,d(k)
\end{equation}
The matrices $A_k$, $B_k$ and $G_k$ can be determine in respect to \cref{eq:discrete_gen}. It is also possible to determine the matrices in more a straighforward method given by
\begin{equation}
    \begin{gathered}
            \text{exp}\left(\begin{bmatrix}
                A_c & B_c & E_c \\ 0 & 0 & 0 \\ 0 & 0 & 0 
            \end{bmatrix}\,T_s\right) = \begin{bmatrix}
                A_k & B_k & G_k \\ 0 & I & 0 \\ 0 & 0 & I
            \end{bmatrix}\xrightarrow{}\\
            A_k=\begin{bmatrix}
                0.8939 & 0 & 0.1465 & 0\\
                0 & 0.9043 & 0 & 0.1365\\
                0 & 0 & 0.8449 & 0\\
                0 & 0 & 0 & 0.8564
            \end{bmatrix} \quad
            B_k=\begin{bmatrix}
                8.2300 & 0.3685\\
                0.4487 & 9.7040\\
                0 & 4.4174\\
                5.8359 & 0
            \end{bmatrix} \quad
            G_k=\begin{bmatrix}
                1.1516 & 0 \\
                0 & 1.0685 \\
                13.8044 & 0\\
                0 & 13.8950
            \end{bmatrix}
    \end{gathered}
\end{equation}
\subsubsection{Stochastic Model (piecewise Constant)}
The stochastic model seen in \cref{sec:Stoc_Model} was determined under the assumption that the disturbance is piecewise constant between each sampling, and therefore the discrete time model for the stochastic model is the same as seen in the previous paragraph.
