\newpage 
\section*{Introduction}
This report is the exam in 02619 Model Predictive Control focusing on a four-tank system. The project is discussed with Gustav Stæhr Hassager, s144966 however the report is written individually. \\
The parameters of the system is listed in the attached \textit{MatLab} script \textit{"FourTankSystem SS"}. The four tanks is connected as shown in \cref{fig:Schematic}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/FourTankSys.PNG}
    \caption{Schematic of Four Tank System}
    \label{fig:Schematic}
\end{figure}
\section{Control structure}
\input{Text/Sec1/1}
\input{Text/Sec1/2}
