\subsection{Description}
The system is a four-order system, meaning there is four states (\textit{x}) which represent the mass in each tank. There is two measurements (\textit{y}) which is the level of the water in tank 1 and 2. It is possible to adjust the flow through the two manipulated variables (\textit{u}). There is also two disturbance variables (\textit{d}) which only influence tank 3 and 4, however these are not measured and can not be manipulated. The controlled variables is the water level in each tank (\textit{z}). All the above can be seen below.
\begin{equation}
    \begin{matrix}
        x=
        \begin{bmatrix}
            m_1 \\ m_2 \\ m_3 \\ m_4
        \end{bmatrix} &
        y=        
        \begin{bmatrix}
            h_1 \\ h_2
        \end{bmatrix} &
        u= 
        \begin{bmatrix}
            F_1 \\ F_2
        \end{bmatrix} &
        d= 
        \begin{bmatrix}
            F_3 \\ F_4
        \end{bmatrix} &
        z= 
        \begin{bmatrix}
            h_1 \\ h_2
        \end{bmatrix} &
    \end{matrix}
\end{equation}