\subsection{Accuracy of Transfer Functions}
In the previous paragraph the estimated transfer functions was shown. From the simulation of fitted and real transfer function it is seen that there is a good similarity between the "fitted" response compared "real". The error between each sample was determined, and the mean error and variance of this was determined (see)
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline
         & $u_1y_1$ & $u_2y_1$ & $u_1y_2$ & $u_2y_2$\\\hline
        Mean & $2.25\,10^{-5}$ & $1.34\,10^{-4}$ & $4.96\,10^{-4}$ & $-1.53\,10^{-4}$\\
        Variance & $7.93\,10^{-8}$ & $1.13\,10^{-7}$ & $3.64\,10^{-7}$ & $5.34\,10^{-8}$\\ 
        Deviation [\%] & 0.011 & 0.117 & 0.295 & -0.056\\ \hline
    \end{tabular}
    \caption{Mean error and variance of transfer functions}
    \label{tab:precission_TF}
\end{table}
It is clearly seen that the mean error is very low. The deviation in \% is calculated on basis of the mean error, and the final value for the respective normalized step. As expected, the two 2\textsuperscript{nd} order systems has a larger error, due to the fact that the time constants are approximated values. It is therefore concluded that the fitted transfer functions are a good approximation of the real system.