\subsection{Closed Loop Simulation of P, PI and PID Controllers}
The desinged controllers have been tested in closed loop simulation on the linear model. The controllers have not been tuned persistently, but simply implemented in order to compare the differences between MPC and classical controllers in order to evaluate the main differences which will be described in the following paragraph. Notice, that the time between each step is 20 minutes, compared to previously where it was 10 minutes. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Pr13_Control.png}
    \caption{Closed loop simulation with P, PI and PID controller}
    %\label{fig:Kalman_stoc_state_step}
\end{figure}