\section{Closed-Loop Simulations}
In this section the MPC's determined in \cref{sec:uncon_MPC}, \ref{sec:in_con_MPC} and \ref{sec:in_out_con_MPC} will be simulated on both the linear models and the non-linear models.\\
The reference signal is modelled as shown in \cref{tab:CL_sim_ref}. The system is initialized from steady state, where $u=\begin{bmatrix} 300 & 300\end{bmatrix}^T$. The disturbance is set be stochastic variable which follows a normal distribution given by: $d=N(250,\sqrt{10})$. The measurement noise is modelled as normal distributed according to $v_k=N(0,\sqrt{20})$.
\begin{table}[H]. 
    \centering
    \begin{tabular}{|ccc|} \hline
         Time [min] & $\Delta r_1$ [m] & $\Delta r_2$ [m] \\ \hline
         0 & 0 & 0\\
         10 & 10 & 10\\
         20 & 20 & -10 \\\hline
    \end{tabular}
    \caption{Reference signal}
    \label{tab:CL_sim_ref}
\end{table}
For all simulations, the overall concept is done by the MPC predicts 2*N (where $N=40$) number of inputs ahead. Then the first coming two rows in the prediction (due to the fact that we have two inputs) is saved as the input for the k\textsuperscript{th} iteration. This is used in both the linear model (as a deviation variable) and in the non-linear model (as absolute value). Then the non-linear and linear states is determined and finally the measurement is done. The measurement are then used as inputs to the Kalman filter in order to estimate the states, and filter out measurement noise. 
\input{Text/Sec10/1}
\input{Text/Sec10/2}
\input{Text/Sec10/3}