\subsection{Design of Input Constrained MPC - Point 1, 2 \& 3}
\label{sec:in_con_MPC}
In this section, the MPC is designed with constraints relating to the input. The model uses the state space model and least square problem, is the same as seen in \cref{eq:MPC_uncon_lsq} in the previous paragraph. The MPC is allowed to determine a value, which satisfies the control input to be between $u_{min}$ and $u_{max}$ for all steps (N) in the prediction horizon. Besides the constrain of the minimum and maximum of the control input, also the variation between each step is limited between $\Delta u_{min}$ and $\Delta u_{max}$.
\begin{equation}
    u_{min}\leq u_k\leq u_{max} \qquad \Delta u_{min}\leq u_k\leq \Delta u_{max} \qquad k=0,1,\dots ,N-1\\
\end{equation}
\begin{equation}
    \begin{matrix}
        \begin{bmatrix}
            u_{min}\\
            u_{min}\\
            \vdots\\
            u_{min}\\
        \end{bmatrix} \leq
        \begin{bmatrix}
            u_0\\
            u_1\\
            \vdots\\
            u_{N-1}
        \end{bmatrix} \leq
        \begin{bmatrix}
            u_{max}\\
            u_{max}\\
            \vdots\\
            u_{max}\\
        \end{bmatrix}
        & & & &
        \begin{bmatrix}
            \Delta u_{min}\\
            \Delta u_{min}\\
            \vdots\\
            \Delta u_{min}\\
        \end{bmatrix} \leq
        \begin{bmatrix}
            u_0-u_{-1}\\
            u_1-u_0\\
            \vdots\\
            u_{N-2}-u_{N-1}
        \end{bmatrix} \leq
        \begin{bmatrix}
            \Delta u_{max}\\
            \Delta u_{max}\\
            \vdots\\
            \Delta u_{max}\\
        \end{bmatrix}
    \end{matrix}
\end{equation}
For the deviation constraints ($\Delta u$) it is clearly seen that it is not straight forward to implement in the \textit{QP Solver}. Therefore a row vector $I_0$ is defined which consists of N-number of rows, where the top row is the identity and the remaining elements is 0. This yields the deviation constraints on the input to take the following form:
\begin{equation}
    \begin{bmatrix}
        \Delta u_{min}+u_{-1}\\
        \Delta u_{min}\\
        \Delta u_{min}\\
        \vdots\\
        \Delta u_{min}\\
    \end{bmatrix} \leq
    \underbrace{
    \begin{bmatrix}
        I & 0 & 0 & \dots & 0\\
        -I & I & 0 & \dots & 0\\
        0 & -I & I & \dots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        0 & \dots & 0 & -I & I\\
    \end{bmatrix}}_\Lambda
    \begin{bmatrix}
        u_0\\ u_1\\ u_2\\ \vdots\\ u_{N-1}
    \end{bmatrix}\leq
    \begin{bmatrix}
        \Delta u_{max}+u_{-1}\\
        \Delta u_{max}\\
        \Delta u_{max}\\
        \vdots\\
        \Delta u_{max}\\
    \end{bmatrix}
    \label{eq:In_con_Delta_u}
\end{equation}
With this, it is possible to take the minimization object seen in the previous paragraph, where now $U$ is restricted by \cref{eq:MPC_u_con}
\begin{equation}
    \underset{U}{min}\,\phi=\phi_z+\phi_{\Delta u}=\frac{1}{2}U^THU+g^TU
\end{equation}
\begin{equation}
    \label{eq:MPC_u_con}
    \begin{gathered}
        U_{min}\leq U\leq U_{max}\\
        \Delta u_{min}+I_0u_{-1} \leq \Lambda U\leq \Delta u_{max}+I_0u_{-1}
    \end{gathered}
\end{equation}
\\\\
The implementation in \textit{MatLab} is carried out through three functions. Since the objective functions is the same as in the previous paragraph, the MPC design is identical (see \cref{app:MPC_design}) and the constant are the same (see \cref{app:MPC_Constants}). However, the qpsolver is not the same (see \cref{app:U_con_MPC}).