\section{QP solver interface}
\label{sec:QPsolver}
In this section, the implementation of the \textit{QP Solver} will be explained.\\
The $QP Solver$ function is used for the solution of the convex quadratic program. The $QP Solver$ uses the inbuild \textit{quadprog} function from \textit{MatLab}, which finds the minimum for a problem, specified in \cref{eq:QP_solver} (left side).
\begin{equation}
    \begin{matrix}
        \underset{x\in R^n}{min} & \phi=\frac{1}{2}x\,^THx+g^Tx \\
        s.t. & l \leq x \leq u \\
        & b_l \leq A\,x \leq b_u
    \end{matrix} \quad \xrightarrow{} \quad
    \begin{matrix}
        \underset{x\in R^n}{min} & \phi=\frac{1}{2}x\,^THx+g^Tx \\
        s.t. & l \leq x \leq u \\
        & A\,x \leq b_u\\
        & -A\,x \leq -b_l
    \end{matrix}
    \label{eq:QP_solver}
\end{equation}
The reasoning for this rephrasing of the \textit{QP Solver} is due to the structure of \textit{quadprog} function. The elements will be described in the specific MPC functions in the following paragraphs.