\documentclass[12pt,a4paper]{article}
%\usepackage[utf8x]{inputenc}


\usepackage{algorithmic}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[version=4]{mhchem} % Package for chemical equation typesetting
\usepackage{ragged2e}
\usepackage{mwe} % for blindtext and example-image-a in example
\usepackage{wrapfig}
\usepackage{siunitx} % Provides the \SI{}{} command for typesetting SI units
%\usepackage{gensymb} %to be able to use degrees
\usepackage{geometry}% to use the whole page
%\usepackage{setspace} %to make the document 1.5 spacing
%\onehalfspacing
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{amsmath}%to use math
\usepackage{mathtools}%to use math
\usepackage{arydshln}
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\renewcommand{\labelenumi}{\alph{enumi}.}
\usepackage{float}
\usepackage{color}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amsmath,amsthm,amssymb}
\newtheorem{problem}{\color{black}}
\theoremstyle{definition}
\newtheorem*{solution}{\color{red}\emph{Solution}}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{listings}
\lstdefinestyle{myCustomMatlabStyle}{
  language=Python,
  %basicstyle=\ttfamily,
  %columns=fullflexible,
  numbers=left,
  stepnumber=1,
  numbersep=8pt,
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{mwe}
\usepackage{subfig}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{enumitem}
%\usepackage[demo]{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{hyperref}
%\usepackage{parskip}
\usepackage{svg}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{listings}
\usepackage[]{algorithm2e}
\usepackage{physics}
\usepackage{cleveref}
\AtBeginEnvironment{appendices}{\crefalias{subsection}{appendix}}

% Use biblatex, \usepackage[utf8]{inputenc} and \usepackage{csquotes} are necessary
\usepackage[sorting=none,style=ieee]{biblatex}
\addbibresource{mySources.bib}
\AtBeginBibliography{\renewcommand\finalandcomma{}}

%% Appendix
\usepackage{etoolbox}
\usepackage{appendix}
%% For including Matlab script
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\newenvironment{bilag}{
    \pagenumbering{Roman}
    \renewcommand{\thesection}{\Roman{section}}
    \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
    \setcounter{section}{0}
}{
%  \endappendices %% <- would be called as part of \end{appendices}
}
%%

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\usepackage[version=4]{mhchem}
%\setlength{\parindent}{4em} %This function sets indents in new text sections.
\usepackage{geometry}
\geometry{tmargin = 2cm}
\geometry{bmargin = 2cm}
\geometry{lmargin = 2cm}
\geometry{rmargin = 2cm}


\begin{document}

%Titlepage%

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
%    HEADING SECTIONS
%\textsc{\LARGE Danmarks Tekniske Universitet}\\[1cm] % Name of your university/college
\includegraphics[scale=0.15]{Figures/dtulogo3.png} \\ 
\vspace{1cm}
%\textsc{\LARGE IT & Development Agency of the Danish Ministry of Taxation}\\[2cm] % Major heading such as course name
%    TITLE SECTION

\HRule \\[0.3cm]{ \LARGE \bfseries Four Tank System}\\[0.1cm] % Title of your document


\HRule \\[0.1cm]

%    AUTHOR SECTION
\textsc{02619 Model Predictive Control}\\[0.1cm]
\vspace{7cm}

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Nikki Christoffersen \\


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student number:} \\
s145016\\
\end{flushright}
\end{minipage}\\[0.5cm]

\vspace{2cm}

\emph{Professor:} 
John Bagterp Jørgensen \\[1cm]

\textsc{Technical University of Denmark}\\
\textsc{Kongens Lyngby}\\[0.1cm]
{\large \today}\\[0.1cm] % Date, change the \today to a set date if you want to be precise
\textsc{DTU Electrical Engineering}\\[0.1cm]
%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package


\vfill % Fill the rest of the page with whitespace
\end{titlepage}

\begin{titlepage}
\pagestyle{empty}
\tableofcontents
%\listoffigures
%\listoftables
\clearpage
\pagestyle{plain}
%\pagestyle{headings}
\end{titlepage}


\newpage
\input{Text/Sec1/0}
\input{Text/Sec2/0}
\input{Text/Sec3/0}
\input{Text/Sec4/0}
\input{Text/Sec5/0}
\input{Text/Sec6/0}
\input{Text/Sec7/0}
\input{Text/Sec8/0}
\input{Text/Sec9/0}
\input{Text/Sec10/0}
\input{Text/Sec11/0}
\input{Text/Sec12/0}
\input{Text/Sec13/0}
\input{Text/Sec14/0}

\newpage
%\printbibliography % BibLaTeX

\input{Text/Appendix}




\end{document}