\subsection{Optimal Control Problem}
\begin{equation}
    \underset{u_k,v_k}{min}=\phi=\sum_{k=1}^N\rho v+\sum_{k=0}^{N-1}c_k^Tu_k
\end{equation}
Where $\rho v$ is slack variables, which ensures demand is met whenever is possible ($v$ is determined as in \cref{eq:econ_mpc_v}. The constraints on the input is determined similar to the input constrained MPC seen in \cref{eq:In_con_Delta_u}. 
\begin{equation}
    \begin{bmatrix}
        \Delta u_{min}+u_{-1}\\
        \Delta u_{min}\\
        \Delta u_{min}\\
        \vdots\\
        \Delta u_{min}\\
    \end{bmatrix} \leq
    \underbrace{
    \begin{bmatrix}
        I & 0 & 0 & \dots & 0\\
        -I & I & 0 & \dots & 0\\
        0 & -I & I & \dots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        0 & \dots & 0 & -I & I\\
    \end{bmatrix}}_\Lambda
    \begin{bmatrix}
        u_0\\ u_1\\ u_2\\ \vdots\\ u_{N-1}
    \end{bmatrix}\leq
    \begin{bmatrix}
        \Delta u_{max}+u_{-1}\\
        \Delta u_{max}\\
        \Delta u_{max}\\
        \vdots\\
        \Delta u_{max}\\
    \end{bmatrix}
\end{equation}
\begin{equation}
    \begin{bmatrix}
        0\\
        0\\
        0\\
        \vdots\\
        0\\
    \end{bmatrix} \leq
        \begin{bmatrix}
        v_0\\
        v_1\\
        v_2\\
        \vdots\\
        v_{N-1}
    \end{bmatrix}\leq
    \begin{bmatrix}
        \infty\\
        \infty\\
        \infty\\
        \vdots\\
        \infty\\
    \end{bmatrix}
    \label{eq:econ_mpc_v}
\end{equation}
The two sets of constraints can be but on a vector form defined as
\begin{equation}
    \begin{bmatrix}
        U_{min}\\
        0
    \end{bmatrix} \leq
    \begin{bmatrix}
        U\\
        V
    \end{bmatrix} \leq
    \begin{bmatrix}
        U_{max}\\
        \infty
    \end{bmatrix}
\end{equation}
The soft constrains is similar to what was seen for the input constrained MPC seen in \cref{sec:in_con_MPC}. Notice, that the disturbance is still unknown and therefore $\Gamma_d$ is 0.
\begin{equation}
    Z=\phi\,x_0+\Gamma\,U+\Gamma_d\,D\geq R-V\xrightarrow[]{}\Gamma\,U+V\geq R-\phi\,x_0
\end{equation}
$\Gamma$, $\phi$, and $R$ is the same a previously and can be seen in \cref{eq:uncon_design}. These can be used as input to the \textit{QPsolver} by defining each element as
\begin{equation}
    \begin{gathered}
        H=0 \qquad g=\begin{bmatrix} g_u\\g_v \end{bmatrix} \qquad x=\begin{bmatrix} U\\V \end{bmatrix} \\
        A=\begin{bmatrix} \Lambda & 0\\ \Gamma_u & I \end{bmatrix} \qquad
        u=\begin{bmatrix} U_{max}\\\infty \end{bmatrix} \qquad
         l=\begin{bmatrix} U_{min}\\ \Bar{R} \end{bmatrix}
    \end{gathered}
\end{equation}
Where $\Bar{R}=R-\phi x_0$.\\
The implementation of the economic MPC is carried out in according to the following:
\begin{equation}
    \begin{gathered}
        x_{k+1}=Ax_k+Bu_k+Ed_k\qquad k=0,1,\dots,N-1\\
        y=Cx_k\qquad k=1,2,\dots,N\\
        u_{min}\leq u\leq u_{max}\qquad k=1,2,\dots,N\\
        \Delta u_{min}\leq \Delta u\leq \Delta u_{max}\qquad k=0,1,\dots,N-1\\
        y_k\geq r_k-v_k\qquad k=1,2,\dots,N\\
        v_k\geq 0\qquad k=1,2,\dots,N\\
    \end{gathered}
\end{equation}
